MainWindow.xaml

<Window x:Class="WpfCookies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cookies管理" Height="590" Width="800" Icon="resources/cookie1.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="LVC"  MouseLeftButtonUp="LVC_MouseDoubleClick">
                <ListView.View>
                    <GridView  >
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding Path=isselect}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header=" 生成站点" Width=" 120" DisplayMemberBinding="{Binding site}"></GridViewColumn>
                        <GridViewColumn Header="Cookies名称" Width="100" DisplayMemberBinding="{Binding  value}"></GridViewColumn>
                        <GridViewColumn Header=" 最后写入时间" Width=" 100" DisplayMemberBinding="{Binding localtimewrite}"></GridViewColumn>
                        <GridViewColumn Header=" 过期时间" Width=" 100" DisplayMemberBinding="{Binding localtime}"></GridViewColumn>
                        <GridViewColumn Header=" 过期" Width=" 50" DisplayMemberBinding="{Binding isOverDue}"></GridViewColumn>
                        <GridViewColumn Header=" 浏览器" Width=" 60" DisplayMemberBinding="{Binding version}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header=" 已检测到的浏览器,点击可查看格式" Grid.Row="0">
                    <StackPanel  Orientation="Horizontal">
                        <Button BorderBrush="White" Click="Button_Click_4">
                            <Image x:Name="google" Source="resources/Google Chrome.png" Visibility="Hidden" ToolTip="Chrome"></Image>
                        </Button>
                        <Button BorderBrush="White" Click="Button_Click_5">
                            <Image x:Name="ms" Source="resources/Internet Explorer.png " Visibility="Hidden" ToolTip="IE"></Image>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header=" 详细" Grid.Row="1">
                    <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock  x:Name="tbcookie"  ></TextBlock>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Height=" 120" Grid.Row=" 1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin=" 115,0" HorizontalAlignment="Center">
                <Button Height="120" Width="120" Margin=" 10,0" BorderBrush="White"  ToolTip="白名单" Click="Button_Click_2">
                    <StackPanel Orientation="Vertical">
                        <Image Height=" 90" Source=" resources/list.png"></Image>
                        <Label Content="   设置白名单" ></Label>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical">
                    <Button BorderBrush="White"  Width=" 120" Height="90" Margin=" 10,0" Click="Button_Click"  ToolTip="刷新" >
                        <Image Height=" 90" Source=" resources/f5.png"></Image>
                    </Button>
                    <ComboBox  x:Name="bro" Height="30" Width="120" SelectedIndex="0" FontSize="15" >
                        <ComboBoxItem>所有浏览器</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Width="120"  Height=" 90" BorderBrush="White" Margin=" 10,0"  ToolTip="删除" Click="Button_Click_1">
                        <Image Height=" 90"   Source=" resources/del.png"></Image>
                    </Button>
                    <ComboBox  x:Name="select" Width="120" Height="30 " SelectedIndex="0" FontSize="15">
                        <ComboBoxItem>删除选中</ComboBoxItem>
                        <ComboBoxItem>删除过期</ComboBoxItem>
                        <ComboBoxItem>保留白名单</ComboBoxItem>
                        <ComboBoxItem>删除全部</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width=" 120" Height=" 120">
                     <Button x:Name="btch"  Width=" 120" Height=" 60" BorderBrush="White"  Click="Button_Click_3" ToolTip="模式切换">
                    <StackPanel Orientation="Vertical">
                        <Image Height=" 30"  Source=" resources/user.png"></Image>
                        <Label Content="  游客模式"></Label>
                    </StackPanel>
                </Button>
                    <Button x:Name="btch1"  Width=" 120" Height=" 60" BorderBrush="White" Click="btch1_Click" ToolTip="模式切换">
                        <StackPanel Orientation="Vertical">
                            <Image Height=" 30"  Source=" resources/user.png"></Image>
                            <Label Content="  主模式"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
